<?php
/**
 * QRcdr - php QR Code generator
 * lang/en.php
 *
 * English translation file
 *
 * PHP version 5.4+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 */
$_translations = array(
    'title' => 'QRCDR',
    'description' => 'مولد رمز الاستجابة السريعة على الإنترنت',
    'tags' => 'qrcode, php, script',
    '2FA' => '2FA',
    'account' => 'الحساب',
    'address' => 'تبوك',
    'add_to_cart' => 'أضف إلى السلة',
    'account_name' => 'أسم الحساب',
    'amount' => 'مقدار',
    'background' => 'خلفية',
    'background_image' => 'الصورة الخلفية',
    'bitcoin' => 'BitCoin',
    'bottom_left' => 'أسفل اليسار',
    'buy_now' => 'اشتري الآن',
    'call' => 'مكالمة',
    'chat' => 'دردشة',
    'city' => 'مدينة',
    'colors' => 'الألوان',
    'company' => 'شركة',
    'country' => 'دولة',
    'country_code' => 'الرقم الدولي',
    'currency' => 'عملة',
    'custom_frame_color' => 'لون الإطار المخصص',
    'custom_markers_colors' => 'لون علامة مخصصة',
    'design' => 'تصميم',
    'different_markers_colors' => 'ألوان مختلفة للعلامات',
    'does_not_exists' => 'ليس موجود',
    'donations' => 'التبرعات',
    'email' => 'البريد الإلكتروني',
    'end_time' => 'وقت النهاية',
    'error_correction_level' => 'دقة',
    'error_getting_qrcode_image' => 'لم يتم العثور على صورة QRcode',
    'error_getting_original_image' => 'الصورة الأصلية غير موجودة',
    'error_getting_watermark' => 'لم يتم العثور على العلامة المائية',
    'event' => 'حدث',
    'event_title' => 'عنوان الحدث',
    'fax' => 'فاكس',
    'file_uploaded' => 'ملف مرفوع',
    'first_name' => 'الاسم الاول',
    'foreground' => 'المقدمة',
    'frame' => 'إطار',
    'frame_color' => 'لون الاطار',
    'frame_label' => 'تسمية الإطار',
    'generate_qrcode' => 'إنشاء رمز الاستجابة السريعة',
    'gradient' => 'الانحدار',
    'hidden' => 'مختفي',
    'invalid_image' => 'صورة غير صالحة',
    'invert' => 'عكس',
    'item_name' => 'اسم العنصر',
    'item_id' => 'معرف العنصر',
    'jobtitle' => 'مسمى وظيفي',
    'label_font' => 'خط التسمية',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => 'اللقب',
    'latitude' => 'خط العرض',
    'link' => 'صلة',
    'location' => 'موقع',
    'longitude' => 'خط الطول',
    'logo' => 'شعار',
    'logo_size' => 'حجم الشعار',
    'marker' => 'علامة',
    'marker_outline' => 'حد العلامة',
    'marker_center' => 'مركز ماركرr',
    'masked' => 'مختبي',
    'message' => 'رسالة',
    'mobile' => 'التليفون المحمول',
    'name_title' => 'سمى',
    'negative' => 'سلبي',
    'network_name' => 'اسم الشبكة',
    'network_type' => 'نوع الشبكة',
    'no_encryption' => 'لا يوجد تشفير',
    'no_logo_background' => 'إزالة الخلفية خلف الشعار',
    'notes' => 'ملحوظات',
    'options' => 'خيارات',
    'password' => 'كلمة المرور',
    'pattern' => 'نمط',
    'paypal' => 'PayPal',
    'phone' => 'هاتف',
    'phone_home' => 'هاتف المنزل',
    'phone_mobile' => 'هاتف محمول',
    'phone_office' => 'هاتف المكتب',
    'phone_number' => 'رقم الهاتف',
    'post_code' => 'الرمز البريدي',
    'pp_email' => 'عنوان البريد الإلكتروني لتلقي المدفوعات',
    'precision_l' => 'L - أصغر',
    'precision_m' => 'M - متوسط',
    'precision_q' => 'Q - عالٍ',
    'precision_h' => 'H - الأفضل',
    'price' => 'سعر',
    'privacy' => 'خصوصية',
    'provide_a_valid_name' => 'رجاء ادخل اسما صحيحا',
    'provide_a_valid_number' => 'من فضلك أدخل رقما صالحا',
    'provide_a_valid_email' => 'يرجى إدخال عنوان بريد إلكتروني صالح',
    'provide_a_valid_url' => 'أدخل رابط صحيح من فضلك',
    'provide_more_data' => 'يرجى تقديم المزيد من البيانات',
    'radial' => 'شعاعي',
    'reunion_id' => 'معرف الاجتماع',
    'save' => 'يحفظ',
    'scan_me' => 'افحصني',
    'search' => 'يبحث',
    'second_color' => 'اللون الثاني',
    'secret_key' => 'المفتاح السري',
    'send_to' => 'ارسل إلى',
    'send_sms_to' => 'أرسل الرسائل القصيرة إلى',
    'service_provider' => 'مقدم الخدمة',
    'shipping' => 'شحن',
    'size' => 'بحجم',
    'sms' => 'رسالة قصيرة',
    'start_time' => 'وقت البدء',
    'state' => 'حالة',
    'style' => 'أسلوب',
    'subject' => 'موضوعات',
    'tax_rate' => 'معدل الضريبة',
    'tel' => 'هاتف',
    'terms_and_conditions' => 'الأحكام والشروط',
    'text' => 'نص',
    'text_size' => 'حجم الخط',
    'thumb_created' => 'تم إنشاء الإبهام',
    'top_right' => 'فوق على اليمين',
    'transparent_background' => 'خلفية شفافة',
    'transparent_code' => 'كود شفاف',
    'two_factor_authentication' => 'توثيق ذو عاملين',
    'type' => 'نوع الدفع',
    'upload_or_select_watermark' => 'قم بتحميل شعارك أو حدد علامة مائية',
    'upload_size_exceeded' => 'تجاوز حجم التحميل',
    'username' => 'اسم المستخدم',
    'vcard' => 'V-card',
    'version' => 'إصدار',
    'watermark' => 'علامة مائية',
    'wifi' => 'واي فاي',
    'website' => 'موقع الكتروني',
    'reminder_before_event' => 'تذكير قبل الحدث',
    'when_the_event_starts' => 'عندما يبدأ الحدث',
    'minutes' => 'الدقائق',
    'hour' => 'ساعة',
    'hours' => 'ساعات',
    'day' => 'يوم',
    'days' => 'أيام',
    'week' => 'أسبوع',
    'weeks' => 'أسابيع',
    );