<?php
/**
 * QRcdr - php QR Code generator
 * lang/de.php
 *
 * German translation by Black-Shadow
 *
 * PHP version 5.4+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 */
$_translations = array(
    'title' => 'QRCDR',
    'description' => 'Online QR Code generator',
    'tags' => 'qrcode, php, script',
    '2FA' => '2FA',
    'address' => 'Adresse',
    'add_to_cart' => 'Add to cart',
    'account_name' => 'Account name',
    'account' => 'Konto',
    'amount' => 'Menge',
    'bitcoin' => 'BitCoin',
    'bottom_left' => 'Unten links',
    'background' => 'Hintergrund',
    'background_image' => 'Hintergrundbild',
    'buy_now' => 'Buy now',
    'call' => 'Anruf',
    'chat' => 'Chat',
    'city' => 'Stadt',
    'colors' => 'Farben',
    'company' => 'Firma',
    'country' => 'Staat',
    'country_code' => 'Ländercode',
    'currency' => 'Währung',
    'custom_frame_color' => 'Benutzerdefinierte Rahmenfarbe',
    'custom_markers_colors' => 'Markerfarben',
    'design' => 'Design',
    'different_markers_colors' => 'Verschiedene Markierungsfarben',
    'does_not_exists' => 'existiert nicht',
    'donations' => 'Donations',
    'email' => 'E-mail',
    'end_time' => 'Endzeit',
    'error_correction_level' => 'Genauigkeit',
    'error_getting_qrcode_image' => 'QRcode Bild nicht gefunden',
    'error_getting_original_image' => 'Original Bild nicht gefunden',
    'error_getting_watermark' => 'Wasserzeichen nicht gefunden',
    'event' => 'Ereignis',
    'event_title' => 'Veranstaltungstitel',
    'fax' => 'Fax',
    'file_uploaded' => 'Datei Upload',
    'first_name' => 'Vorname',
    'foreground' => 'Vordergrund',
    'frame' => 'Rahmen',
    'frame_color' => 'Rahmenfarbe',
    'frame_label' => 'Rahmenetikett',
    'generate_qrcode' => 'Generiere QR Code',
    'gradient' => 'Gradient',
    'hidden' => 'Versteckt',
    'invalid_image' => 'Ungültiges Bild',
    'invert' => 'Umkehren',
    'item_name' => 'Artikelname',
    'item_id' => 'Referenznummer',
    'jobtitle' => 'Jobtitel',
    'label_font' => 'Beschriftungsschrift',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => 'Nachname',
    'latitude' => 'Breitengrad',
    'link' => 'Link',
    'longitude' => 'Längengrad',
    'location' => 'Standort',
    'logo' => 'Logo',
    'logo_size' => 'Logo Größe',
    'marker' => 'Marker',
    'marker_outline' => 'Markierungsrand',
    'marker_center' => 'Markierungsmitte',
    'masked' => 'Maskiert',
    'message' => 'Botschaft',
    'mobile' => 'Mobil',
    'name_title' => 'Titel',
    'negative' => 'Negativ',
    'network_name' => 'Netzwerkname',
    'network_type' => 'Netzwerktyp',
    'no_encryption' => 'Keine Verschlüsselung',
    'no_logo_background' => 'Entfernen Sie den Hintergrund hinter dem Logo',
    'notes' => 'Anmerkungen',
    'options' => 'Optionen',
    'password' => 'Passwort',
    'pattern' => 'Muster',
    'paypal' => 'PayPal',
    'phone' => 'Telefonnr.',
    'phone_home' => 'Telefon (home)',
    'phone_mobile' => 'Telefon (mobil)',
    'phone_office' => 'Telefon (Büro)',
    'phone_number' => 'Phone number',
    'phone_number' => 'Telefonnummer',
    'post_code' => 'Postleitzahl',
    'pp_email' => 'E-Mail-Adresse für den Zahlungsempfang',
    'precision_l' => 'L - Klein',
    'precision_m' => 'M - Mittel',
    'precision_q' => 'Q - Hoch',
    'precision_h' => 'H - Beste',
    'price' => 'Betrag',
    'privacy' => 'Privatsphäre',
    'provide_more_data' => 'Bitte geben Sie erst Ihre Daten ein',
    'radial' => 'Radial',
    'reunion_id' => 'Meeting ID',
    'save' => 'Speichern',
    'scan_me' => 'SCAN MICH',
    'search' => 'Suche',
    'second_color' => 'Zweite Farbe',
    'secret_key' => 'Secret Key',
    'send_to' => 'Senden an',
    'send_sms_to' => 'Sende SMS an',
    'service_provider' => 'Service Anbieter',
    'shipping' => 'Versand',
    'size' => 'Größe',
    'sms' => 'SMS',
    'start_time' => 'Startzeit',
    'state' => 'Bundesland',
    'subject' => 'Betreff',
    'tax_rate' => 'Steuersatz',
    'tel' => 'Tel',
    'terms_and_conditions' => 'Geschäftsbedingungen',
    'text' => 'Text',
    'text_size' => 'Textgröße',
    'thumb_created' => 'Thumb erstellt',
    'top_right' => 'Oben rechts',
    'transparent_background' => 'Transparenter Hintergrund',
    'transparent_code' => 'Transparenter Code',
    'two_factor_authentication' => 'Zweiwege Authentifikation',
    'type' => 'Payment type',
    'upload_or_select_watermark' => 'Lade dein Logo hoch oder wähle eines der folgenden Wasserzeichen',
    'upload_size_exceeded' => 'Uploadlimit überschritten',
    'username' => 'Nutzername',
    'vcard' => 'V-Card',
    'version' => 'Ausführung',
    'watermark' => 'Logo',
    'wifi' => 'WI-FI',
    'website' => 'Webseite (URL)',
    'your_temporary_password_is' => 'Dein temporäres Passwort lautet',
    'reminder_before_event' => 'Erinnerung vor dem Ereignis',
    'when_the_event_starts' => 'Wenn die Veranstaltung beginnt',
    'minutes' => 'Minuten',
    'hour' => 'Stunde',
    'hours' => 'Stunden',
    'day' => 'Tag',
    'days' => 'Tage',
    'week' => 'Woche',
    'weeks' => 'Wochen',
    );
