<?php
/**
 * QRcdr - php QR Code generator
 * lang/es.php
 *
 * Spanish translation file
 *
 * PHP version 5.4+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 */
$_translations = array(
    'title' => 'QRCDR',
    'description' => 'Generador de Códigos QR',
    'tags' => 'qrcode, php, script',
    '2FA' => '2FA',
    'account' => 'Cuenta',
    'address' => 'Dirección',
    'add_to_cart' => 'Carro de la compra',
    'account_name' => 'Nombre de usuario',
    'amount' => 'Cantidad',
    'background' => 'Fondo',
    'background_image' => 'Imagen de fondo',
    'bitcoin' => 'BitCoin',
    'bottom_left' => 'Inferior izquierdo',
    'buy_now' => 'Comprar ahora',
    'call' => 'Llamada',
    'chat' => 'Chat',
    'city' => 'Ciudad',
    'colors' => 'Colores',
    'company' => 'Empresa',
    'country' => 'País',
    'country_code' => 'Prefijo',
    'currency' => 'Divisa',
    'custom_frame_color' => 'Color del marco personalizado',
    'custom_markers_colors' => 'Color de marcador personalizado',
    'design' => 'Diseño',
    'different_markers_colors' => 'Distintos colores de marcadores',
    'does_not_exists' => 'no existe',
    'donations' => 'Donativos',
    'email' => 'E-mail',
    'end_time' => 'Hora de finalización',
    'error_correction_level' => 'Precisión',
    'error_getting_qrcode_image' => 'Immagine QR Code non trovata',
    'error_getting_original_image' => 'Imagen de Código QR no encontrada',
    'error_getting_watermark' => 'Miniatura no encontrada',
    'event' => 'Evento',
    'event_title' => 'Título del evento',
    'fax' => 'Fax',
    'file_uploaded' => 'Imagen subida',
    'first_name' => 'Nombre',
    'foreground' => 'Color',
    'frame' => 'Cuadro',
    'frame_color' => 'Color del cuadro',
    'frame_label' => 'Etiqueta del cuadro',
    'generate_qrcode' => 'Generar código QR',
    'gradient' => 'Degradado',
    'hidden' => 'Oculto',
    'invalid_image' => 'Imagen inválida',
    'invert' => 'Invertir',
    'item_name' => 'Nombre del articulo',
    'item_id' => 'id. de articulo',
    'jobtitle' => 'Título profesional',
    'label_font' => 'Fuente de la etiqueta',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => 'Apellidos',
    'latitude' => 'Latitud',
    'link' => 'Enlace',
    'location' => 'Ubicación',
    'longitude' => 'Longitud',
    'logo' => 'Logo',
    'logo_size' => 'Tamaño del logo',
    'marker' => 'Marcador',
    'marker_outline' => 'Borde de marcador',
    'marker_center' => 'Centro de marcador',
    'masked' => 'Enmascarado',
    'message' => 'Mensaje',
    'mobile' => 'Móvil',
    'name_title' => 'Título',
    'negative' => 'Negativo',
    'network_name' => 'Nombre de la red',
    'network_type' => 'Tipo de red',
    'no_encryption' => 'Ninguna',
    'no_logo_background' => 'Eliminar el fondo detrás del logotipo',
    'notes' => 'Notas',
    'options' => 'Opciones',
    'password' => 'Contraseña',
    'pattern' => 'Puntos',
    'paypal' => 'PayPal',
    'phone' => 'Teléfono',
    'phone_home' => 'Teléfono (casa)',
    'phone_mobile' => 'Teléfono (móvil)',
    'phone_office' => 'Teléfono (oficina)',
    'phone_number' => 'Número de teléfono',
    'post_code' => 'Código postal',
    'pp_email' => 'Correo electrónico para recibir pagos',
    'precision_l' => 'L - baja',
    'precision_m' => 'M - media',
    'precision_q' => 'Q - alta',
    'precision_h' => 'H - máxima',
    'price' => 'Precio',
    'privacy' => 'Privacy',
    'provide_a_valid_name' => 'Por favor ingrese un nombre valido',
    'provide_a_valid_number' => 'Por favor ingrese un número valido',
    'provide_a_valid_email' => 'Por favor, introduce una dirección de correo válida',
    'provide_a_valid_url' => 'Por favor introduzca un URL válido',
    'provide_more_data' => 'Por favor, introduce más datos',
    'radial' => 'Radial',
    'reunion_id' => 'ID de reunión',
    'save' => 'Salvar',
    'scan_me' => 'ESCANÉAME',
    'search' => 'Buscar',
    'second_color' => 'Segundo color',
    'secret_key' => 'Clave secreta',
    'send_to' => 'Enviar a',
    'send_sms_to' => 'Envíar SMS a',
    'service_provider' => 'Proveedor de servicios',
    'shipping' => 'Envío',
    'size' => 'Tamaño',
    'sms' => 'SMS',
    'start_time' => 'Hora de inicio',
    'state' => 'Provincia',
    'style' => 'Estilo',
    'subject' => 'Asunto',
    'tax_rate' => 'Tasa de impuesto',
    'tel' => 'Tel.',
    'terms_and_conditions' => 'Términos y condiciones',
    'text' => 'Texto',
    'text_size' => 'Tamano del texto',
    'thumb_created' => 'Miniatura creada',
    'top_right' => 'Superior derecho',
    'transparent_background' => 'Fondo transparente',
    'transparent_code' => 'Código transparente',
    'two_factor_authentication' => 'Autenticación de dos factores',
    'type' => 'Tipo de pago',
    'upload_or_select_watermark' => 'Sube tu logo o selecciona uno',
    'upload_size_exceeded' => 'Tamaño máximo superado',
    'username' => 'Nombre usuario',
    'vcard' => 'V-card',
    'version' => 'Versión',
    'watermark' => 'Marca de agua',
    'wifi' => 'WI-FI',
    'website' => 'Página web (URL)',
    'your_temporary_password_is' => 'Su contraseña temporal es',
    'reminder_before_event' => 'Recordatorio antes del evento',
    'when_the_event_starts' => 'Cuando comienza el evento',
    'minutes' => 'minutos',
    'hour' => 'hora',
    'hours' => 'horas',
    'day' => 'día',
    'days' => 'días',
    'week' => 'semana',
    'weeks' => 'semanas',
    );