<?php
/**
 * QRcdr - php QR Code generator
 * lang/fr.php
 *
 * English translation file
 *
 * PHP version 5.4+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 */
$_translations = array(
    'title' => 'QRCode',
    'description' => 'Générateur de code QR en ligne',
    'tags' => 'qrcode, php, script',
    '2FA' => '2FA',
    'account' => 'Compte',
    'address' => 'Adresse',
    'add_to_cart' => 'Ajouter au panier',
    'account_name' => 'Nom du compte',
    'amount' => 'Montant',
    'background' => 'Fond',
    'background_image' => 'Image de fond',
    'bitcoin' => 'BitCoin',
    'bottom_left' => 'En bas à gauche',
    'buy_now' => 'Acheter',
    'call' => 'Appeler',
    'chat' => 'Chat',
    'city' => 'Ville',
    'colors' => 'Couleur',
    'company' => 'Société',
    'country' => 'Pays',
    'country_code' => 'Code pays',
    'currency' => 'Devise',
    'custom_frame_color' => 'Couleur de cadre personnalisée',
    'custom_markers_colors' => 'Couleur personnalisée de marqueur',
    'design' => 'Conception',
    'different_markers_colors' => 'Différentes couleurs de marqueurs',
    'does_not_exists' => 'n’existe pas',
    'donations' => 'Dons',
    'email' => 'E-mail',
    'end_time' => 'Heure de fin',
    'error_correction_level' => 'Qualité',
    'error_getting_qrcode_image' => 'QRcode image introuvable',
    'error_getting_original_image' => 'Image originale introuvable',
    'error_getting_watermark' => 'Filigrane introuvable',
    'event' => 'Événements',
    'event_title' => 'Titre de l’événement',
    'fax' => 'Fax',
    'file_uploaded' => 'Fichier téléchargé',
    'first_name' => 'Prénom',
    'foreground' => 'Premier plan',
    'frame' => 'Cadre',
    'frame_color' => 'Couleur du cadre',
    'frame_label' => 'Étiquette de cadre',
    'generate_qrcode' => 'Générer le QR Code',
    'gradient' => 'Dégradé',
    'hidden' => 'Cachés',
    'invalid_image' => 'Image invalide',
    'invert' => 'Inverser',
    'item_name' => 'Nom de l’article',
    'item_id' => 'ID d’article',
    'jobtitle' => 'titre de l’emploi',
    'label_font' => 'Police d’étiquettes',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => 'Nom de famille',
    'latitude' => 'Latitude',
    'link' => 'Liens',
    'location' => 'Localisation',
    'longitude' => 'Longitude',
    'logo' => 'Logo',
    'logo_size' => 'Taille du logo',
    'marker' => 'Marqueur',
    'marker_outline' => 'Bordure de marqueur',
    'marker_center' => 'Centre de marqueurs',
    'masked' => 'Masqué',
    'message' => 'Message',
    'mobile' => 'Mobil',
    'name_title' => 'Titre',
    'negative' => 'Négatif',
    'network_name' => 'Nom du réseau',
    'network_type' => 'Type de réseau',
    'no_encryption' => 'Pas de cryptage',
    'no_logo_background' => 'Supprimer l’arrière-plan du logo',
    'notes' => 'Notes',
    'options' => 'Options',
    'password' => 'Mot de passe',
    'pattern' => 'Modèle',
    'paypal' => 'PayPal',
    'phone' => 'Téléphone',
    'phone_home' => 'Téléphone (Domicile)',
    'phone_mobile' => 'Téléphone  (mobil)',
    'phone_office' => 'Téléphone  (Travail)',
    'phone_number' => 'Numéro de téléphone',
    'post_code' => 'Code postal',
    'pp_email' => 'Adresse e-mail pour recevoir les paiements',
    'precision_l' => 'L - Moyenne',
    'precision_m' => 'M - Medium',
    'precision_q' => 'Q - Haute',
    'precision_h' => 'H - Meilleur',
    'price' => 'Prix',
    'privacy' => 'Privacy',
    'provide_a_valid_name' => 'Veuillez entrer un nom valide',
    'provide_a_valid_number' => 'Veuillez entrer un numéro valide',
    'provide_a_valid_email' => 'Veuillez entrer une adresse e-mail valide',
    'provide_a_valid_url' => 'Veuillez saisir une URL valide',
    'provide_more_data' => 'Merci de fournir plus de données',
    'radial' => 'Radial',
    'reunion_id' => 'Id de réunion',
    'save' => 'Enregistrer',
    'scan_me' => 'SCANNE MOI',
    'search' => 'Rechercher',
    'second_color' => 'Deuxième couleur',
    'secret_key' => 'Clé secrète',
    'send_to' => 'Envoyer à',
    'send_sms_to' => 'Envoyer des sms à',
    'service_provider' => 'Fournisseur',
    'shipping' => 'Livraison',
    'size' => 'Taille',
    'sms' => 'SMS',
    'start_time' => 'Heure de début',
    'state' => 'État',
    'style' => 'Style',
    'subject' => 'Objet',
    'tax_rate' => 'Taux d’imposition',
    'tel' => 'Téléphone',
    'terms_and_conditions' => 'Termes et conditions',
    'text' => 'Texte',
    'text_size' => 'Taille du texte',
    'thumb_created' => 'Miniature créé',
    'top_right' => 'En haut à droite',
    'transparent_background' => 'Fond transparent',
    'transparent_code' => 'Code transparent',
    'two_factor_authentication' => 'Authentification à deux facteurs',
    'type' => 'Type de paiement',
    'upload_or_select_watermark' => 'Téléchargez votre logo ou sélectionnez un filigrane',
    'upload_size_exceeded' => 'Taille de téléchargement dépassée',
    'username' => 'nom utilisateur',
    'vcard' => 'V-card',
    'version' => 'Version',
    'watermark' => 'Filigrane',
    'wifi' => 'WI-FI',
    'website' => 'Site Internet (URL)',
    'your_temporary_password_is' => 'votre mot de passe temporaire est',
    'reminder_before_event' => 'Rappel avant l’événement',
    'when_the_event_starts' => 'Lorsque l’événement commence',
    'minutes' => 'minutes',
    'hour' => 'heure',
    'hours' => 'heures',
    'day' => 'jour',
    'days' => 'jours',
    'week' => 'semaine',
    'weeks' => 'semaines',
    );