<?php
/**
 * QRcdr - php QR Code generator
 * lang/it.php
 *
 * Italian translation
 *
 * PHP version 5.4+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 */
$_translations = array(
    'title' => 'QRCDR',
    'description' => 'Online QR Code generator',
    'tags' => 'qrcode, php, script',
    '2FA' => '2FA',
    'address' => 'Indirizzo',
    'add_to_cart' => 'Carrello',
    'account' => 'Account',
    'amount' => 'Importo',
    'bitcoin' => 'BitCoin',
    'account_name' => 'Nome utente',
    'background' => 'Sfondo',
    'background_image' => 'Immagine di sfondo',
    'bottom_left' => 'Inferiore sinistro',
    'buy_now' => 'Paga adesso',
    'call' => 'Chiamata',
    'chat' => 'Chat',
    'city' => 'Città',
    'colors' => 'Colori',
    'company' => 'Azienda',
    'country' => 'Stato',
    'country_code' => 'Prefisso',
    'currency' => 'Valuta',
    'custom_frame_color' => 'Colore cornice personalizzato',
    'custom_markers_colors' => 'Colori marcatore',
    'design' => 'Design',
    'different_markers_colors' => 'Colori differenti dei marcatori',
    'does_not_exists' => 'non esiste',
    'donations' => 'Donazioni',
    'email' => 'E-mail',
    'end_time' => 'Data di fine',
    'error_correction_level' => 'Precisione',
    'error_getting_qrcode_image' => 'Immagine QR Code non trovata',
    'error_getting_original_image' => 'Immagine originale non trovata',
    'error_getting_watermark' => 'Miniatura non trovata',
    'event' => 'Evento',
    'event_title' => 'Titolo evento',
    'fax' => 'Fax',
    'file_uploaded' => 'Immagine caricata',
    'first_name' => 'Nome',
    'foreground' => 'Colore',
    'frame' => 'Cornice',
    'frame_color' => 'Colore cornice',
    'frame_label' => 'Etichetta cornice',
    'generate_qrcode' => 'Genera QR Code',
    'gradient' => 'Gradiente',
    'hidden' => 'Nascosto',
    'invalid_image' => 'Immagine non valida',
    'invert' => 'Inverti',
    'item_name' => 'Nome oggetto',
    'item_id' => 'Cod.',
    'jobtitle' => 'Ruolo',
    'label_font' => 'Carattere etichetta',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => 'Cognome',
    'latitude' => 'Latitudine',
    'link' => 'Link',
    'longitude' => 'Longitudine',
    'location' => 'Posizione',
    'logo' => 'Logo',
    'logo_size' => 'Dimensioni del logo',
    'marker' => 'Marcatore',
    'marker_outline' => 'Bordo marcatore',
    'marker_center' => 'Centro marcatore',
    'masked' => 'Mascherato',
    'message' => 'Messaggio',
    'mobile' => 'Cellulare',
    'name_title' => 'Titolo',
    'negative' => 'Negativo',
    'network_name' => 'Nome network',
    'network_type' => 'Sicurezza',
    'no_encryption' => 'Nessuna ',
    'no_logo_background' => 'Rimuovi lo sfondo dietro al logo',
    'notes' => 'Note',
    'options' => 'Opzioni',
    'paypal' => 'PayPal',
    'password' => 'Password',
    'pattern' => 'Modello',
    'phone' => 'Chiama',
    'phone_home' => 'Telefono (casa)',
    'phone_mobile' => 'Telefono (mobile)',
    'phone_office' => 'Telefono (ufficio)',
    'phone_number' => 'Numero di telefono',
    'post_code' => 'Codice postale',
    'pp_email' => 'Indirizzo email per la ricezione di pagamenti',
    'precision_l' => 'L - bassa',
    'precision_m' => 'M - media',
    'precision_q' => 'Q - alta',
    'precision_h' => 'H - massima',
    'price' => 'Prezzo',
    'privacy' => 'Privacy',
    'provide_a_valid_number' => 'Per favore fornisci un indirizzo e-mail valido',
    'provide_a_valid_email' => 'Per favore fornisci un indirizzo e-mail valido',
    'provide_a_valid_url' => 'Per favore fornisci un indirizzo valido',
    'provide_more_data' => 'Per favore fornisci maggiori dati',
    'radial' => 'Radiale',
    'reunion_id' => 'ID riunione',
    'save' => 'Salva',
    'scan_me' => 'SCAN ME',
    'search' => 'Cerca',
    'second_color' => 'Secondo colore',
    'secret_key' => 'Chiave segreta',
    'send_to' => 'Invia a',
    'send_sms_to' => 'Invia sms a',
    'service_provider' => 'Service provider',
    'shipping' => 'Spedizione',
    'size' => 'dimensioni',
    'sms' => 'SMS',
    'start_time' => 'Data di inizio',
    'state' => 'Provincia',
    'subject' => 'Soggetto',
    'tax_rate' => 'Aliquota IVA',
    'tel' => 'Tel.',
    'terms_and_conditions' => 'Termini e Condizioni',
    'text' => 'Testo',
    'text_size' => 'Dimensione testo',
    'thumb_created' => 'Miniatura creata',
    'top_right' => 'Superiore destro',
    'transparent_background' => 'Sfondo trasparente',
    'transparent_code' => 'Codice trasparente',
    'two_factor_authentication' => 'Two Factor Authentication',
    'type' => 'Tipo di pagamento',
    'upload_or_select_watermark' => 'Carica la tua immagine o scegli tra quelle presenti',
    'upload_size_exceeded' => 'Dimensioni massime superate',
    'username' => 'Nome Utente',
    'vcard' => 'V-card',
    'version' => 'Versione',
    'watermark' => 'Logo',
    'wifi' => 'WI-FI',
    'website' => 'sito web (URL)',
    'your_temporary_password_is' => 'La tua password temporanea è',
    'reminder_before_event' => 'Promemoria prima dell\'evento',
    'when_the_event_starts' => 'Quando inizia l\'evento',
    'minutes' => 'minuti',
    'hour' => 'ora',
    'hours' => 'ore',
    'day' => 'giorno',
    'days' => 'giorni',
    'week' => 'settimana',
    'weeks' => 'settimane',
    );