<?php
/**
 * QRcdr - php QR Code generator
 * lang/pl.php
 *
 * English translation file
 *
 * PHP version 5.4+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 * @translate http://silski.pl/
 */
$_translations = array(
    'title' => 'QRCDR',
    'description' => 'Generator kodów QR',
    'tags' => 'qrcode, php, skrypt',
    '2FA' => '2FA',
    'account' => 'Konto',
    'address' => 'Adres',
    'add_to_cart' => 'Dodaj produkt',
    'account_name' => 'Nazwa konta',
    'amount' => 'Ilość',
    'background' => 'Kolor tła',
    'background_image' => 'Zdjęcie w tle',
    'bitcoin' => 'BitCoin',
    'bottom_left' => 'W dół w lewo',
    'buy_now' => 'Kup teraz',
    'call' => 'Połączenie telefoniczne',
    'chat' => 'Chat',
    'city' => 'Miasto',
    'colors' => 'Zabarwienie',
    'company' => 'Firma',
    'country' => 'Kraj',
    'country_code' => 'Kod kraju',
    'currency' => 'Waluta',
    'custom_frame_color' => 'Niestandardowy kolor ramy',
    'custom_markers_colors' => 'Niestandardowy kolor',
    'design' => 'Projekt',
    'different_markers_colors' => 'Różne kolory markerów',
    'does_not_exists' => 'Nie istnieje',
    'donations' => 'Dotacja',
    'email' => 'E-mail',
    'end_time' => 'Czas zakończenia',
    'error_correction_level' => 'Jakość',
    'error_getting_qrcode_image' => 'Nie znaleziono grafiki',
    'error_getting_original_image' => 'Nie znaleziono oryginalnej grafiki',
    'error_getting_watermark' => 'Nie znaleziono znaku wodnego',
    'event' => 'Wydarzenie',
    'event_title' => 'Nazwa wydarzenia',
    'fax' => 'Numer FAX',
    'file_uploaded' => 'Załadowany plik',
    'first_name' => 'Imię',
    'foreground' => 'Kolor pierwszoplanowy',
    'frame' => 'Rama',
    'frame_color' => 'Kolor ramki',
    'frame_label' => 'Etykieta ramy',
    'generate_qrcode' => 'Generuj kod',
    'gradient' => 'Wiele kolorów',
    'hidden' => 'Ukryj',
    'invalid_image' => 'Walicacja grafiki',
    'invert' => 'Odwrócić',
    'item_name' => 'Nazwa produktu',
    'item_id' => 'ID produktu',
    'jobtitle' => 'Stanowisko',
    'label_font' => 'Czcionka etykiety',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => 'Nazwisko',
    'latitude' => 'Dane geograficzne',
    'link' => 'Link',
    'location' => 'Lokacja',
    'longitude' => 'Dane geograficzne',
    'logo' => 'Logo',
    'logo_size' => 'Rozmiar logo',
    'marker' => 'Marker',
    'marker_outline' => 'Styl kwadratów lokalizacyjnych',
    'marker_center' => 'Styl wypełnienia kodu',
    'masked' => 'Zamaskowany',
    'message' => 'Wiadomość',
    'mobile' => 'Mobile',
    'name_title' => 'Tytuł',
    'negative' => 'Negatywny',
    'network_name' => 'Nazwa sieci',
    'network_type' => 'Typ sieci',
    'no_encryption' => 'Bez szyfowania',
    'no_logo_background' => 'Usuń tło za logo',
    'notes' => 'Uwagi',
    'options' => 'Główne ustawienia',
    'password' => 'Hasło',
    'pattern' => 'Wzór',
    'paypal' => 'PayPal',
    'phone' => 'Telefon',
    'phone_home' => 'Telefon (dom)',
    'phone_mobile' => 'Telefon (komórka)',
    'phone_office' => 'Telefon (biuro)',
    'phone_number' => 'Numery telefonów',
    'post_code' => 'Kod pocztowy',
    'pp_email' => 'Email address to receive payments',
    'precision_l' => 'L - Mały',
    'precision_m' => 'M - Średni',
    'precision_q' => 'Q - Duży',
    'precision_h' => 'H - Największy',
    'price' => 'Cena',
    'privacy' => 'Prywatność',
    'provide_a_valid_name' => 'Wpisz poprawną nazwę',
    'provide_a_valid_number' => 'Wpisz poprawny numer',
    'provide_a_valid_email' => 'Wpisz poprawny adres email',
    'provide_a_valid_url' => 'Wpisz poprawny URL',
    'provide_more_data' => 'Wpisz dodatkowe dane',
    'radial' => 'Układ ',
    'reunion_id' => 'ID konta',
    'save' => 'Zapisać',
    'scan_me' => 'ZESKANUJ MNIE',
    'search' => 'Szukaj',
    'second_color' => 'Drugi kolor',
    'secret_key' => 'Tajny klucz',
    'send_to' => 'Wyślij do',
    'send_sms_to' => 'Wyślij SMS do',
    'service_provider' => 'Dostawca usługi',
    'shipping' => 'Wysyłka',
    'size' => 'Wielkość grafiki [px]',
    'sms' => 'SMS',
    'start_time' => 'Czas rozpoczęcia',
    'state' => 'Stan',
    'style' => 'Styl',
    'subject' => 'Tytuł',
    'tax_rate' => 'Wysokość podatku',
    'tel' => 'Telefon',
    'terms_and_conditions' => 'Zasady i warunki',
    'text' => 'Tekst',
    'text_size' => 'Rozmiar czcionki',
    'thumb_created' => 'Utworzono miniaturkę',
    'top_right' => 'Górny prawy',
    'transparent_background' => 'tło transparentne (przezroczystość)',
    'transparent_code' => 'Przejrzysty kod',
    'two_factor_authentication' => 'Two Factor Authentication',
    'type' => 'Payment type',
    'upload_or_select_watermark' => 'Załąduj swoją grafike',
    'upload_size_exceeded' => 'Przekroczono rozmiar pliku',
    'username' => 'Login',
    'vcard' => 'V-card',
    'version' => 'Wersja',
    'watermark' => 'Znak wodny',
    'wifi' => 'WI-FI',
    'website' => 'Strona WWW (URL)',
    'your_temporary_password_is' => 'your temporary password is',
    'reminder_before_event' => 'Przypomnienie przed wydarzeniem',
    'when_the_event_starts' => 'Kiedy wydarzenie się rozpocznie',
    'minutes' => 'minuty',
    'hour' => 'godzina',
    'hours' => 'godziny',
    'day' => 'dzień',
    'days' => 'dni',
    'week' => 'tydzień',
    'weeks' => 'tygodnie',
    );