<?php
/**
 * QRcdr - php QR Code generator
 * lang/pt.php
 *
 * Portuguese translation by RJCS
 *
 * PHP version 5.4+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 */
$_translations = array(
    'title' => 'QRCDR',
    'description' => 'Online QR Code generator',
    'tags' => 'qrcode, php, script',
    '2FA' => '2FA',
    'address' => 'Endereço',
    'add_to_cart' => 'Add to cart',
    'account_name' => 'Nome da Conta',
    'background' => 'Por detrás',
    'background_image' => 'Imagem de fundo',
    'buy_now' => 'Buy now',
    'account' => 'Conta',
    'amount' => 'Montante',
    'bitcoin' => 'BitCoin',
    'bottom_left' => 'Inferior esquerdo',
    'call' => 'Chamada',
    'chat' => 'Chat',
    'city' => 'Cidade',
    'colors' => 'Cores',
    'company' => 'Empresa',
    'country' => 'País',
    'country_code' => 'Código do país',
    'currency' => 'Moeda',
    'custom_frame_color' => 'Cor da moldura personalizada',
    'custom_markers_colors' => 'Cor do marcador',
    'design' => 'Projeto',
    'different_markers_colors' => 'Diferentes cores de marcadores',
    'does_not_exists' => 'Não existe',
    'donations' => 'Donations',
    'email' => 'E-mail',
    'end_time' => 'Hora final',
    'error_correction_level' => 'Precisão',
    'error_getting_qrcode_image' => 'Imagem QRcode não encontrada',
    'error_getting_original_image' => 'Imagem Original image não encontrada',
    'error_getting_watermark' => 'Marca de água não encontrada',
    'event' => 'Evento',
    'event_title' => 'Título do evento',
    'fax' => 'Fax',
    'file_uploaded' => 'Submeter ficheiro',
    'first_name' => 'Primeiro Nome',
    'foreground' => 'Primeiro Plano',
    'frame' => 'Moldura',
    'frame_color' => 'Cor da moldura',
    'frame_label' => 'Rótulo da moldura',
    'generate_qrcode' => 'Gerar o código QR',
    'gradient' => 'Gradiente',
    'hidden' => 'Oculto',
    'invalid_image' => 'Imagem inválida',
    'invert' => 'Inverter',
    'item_name' => 'Nome do item',
    'item_id' => 'ID do item',
    'jobtitle' => 'job title',
    'label_font' => 'Fonte do rótulo',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => 'Último Nome',
    'latitude' => 'Latitude',
    'link' => 'Link',
    'longitude' => 'Longitude',
    'location' => 'Localidade',
    'logo' => 'Logo',
    'logo_size' => 'Tamanho do logo',
    'marker' => 'Marcador',
    'marker_outline' => 'Borda do marcador',
    'marker_center' => 'Centro do marcador',
    'masked' => 'Mascarado',
    'message' => 'Mensagem',
    'name_title' => 'Título',
    'negative' => 'Negativo',
    'mobile' => 'Telemóvel',
    'network_name' => 'Nome da Rede',
    'network_type' => 'Tipo de Rede',
    'no_encryption' => 'Sem encriptação',
    'no_logo_background' => 'Remover fundo atrás do logotipo',
    'notes' => 'Notas',
    'options' => 'Opções',
    'password' => 'Palavra Passe',
    'pattern' => 'Padrão',
    'paypal' => 'PayPal',
    'phone' => 'Telefone',
    'phone_home' => 'Telefone (casa)',
    'phone_mobile' => 'Telefone (móvel)',
    'phone_office' => 'Telefone (móvel)',
    'phone_number' => 'Número de Telefone',
    'post_code' => 'Código Postal',
    'pp_email' => 'E-mail para receber pagamentos',
    'precision_l' => 'L - Baixo',
    'precision_m' => 'M - Médio',
    'precision_q' => 'Q - Alto',
    'precision_h' => 'H - Elevado',
    'price' => 'Preço',
    'privacy' => 'Privacy',
    'provide_more_data' => 'Por favor forneça mais dados',
    'radial' => 'Radial',
    'reunion_id' => 'ID da Reunião',
    'save' => 'Salvar',
    'scan_me' => 'SCAN ME',
    'search' => 'Pesquisa',
    'second_color' => 'Segunda cor',
    'secret_key' => 'Chave Secreta',
    'send_to' => 'Enviar para',
    'send_sms_to' => 'Enviar sms para',
    'service_provider' => 'Prestador de Serviços',
    'shipping' => 'Remessa',
    'size' => 'Tamanho',
    'sms' => 'SMS',
    'start_time' => 'Hora de início',
    'state' => 'Estado',
    'subject' => 'Assunto',
    'tax_rate' => 'Tasa de impuesto',
    'tel' => 'Telefone',
    'terms_and_conditions' => 'Termos e Condições',
    'text' => 'Texto',
    'text_size' => 'Tamanho do texto',
    'thumb_created' => 'Miniatura criada',
    'top_right' => 'Superior direito',
    'transparent_background' => 'Fundo transparente',
    'transparent_code' => 'Código transparente',
    'two_factor_authentication' => 'Dois factores de Autenticação',
    'type' => 'Tipo de pagamento',
    'upload_or_select_watermark' => 'Submeter o seu Logotipo ou seleccione uma Marca de Água',
    'upload_size_exceeded' => 'Tamanho excedido para envio',
    'username' => 'Nome do usuário',
    'vcard' => 'V-card',
    'version' => 'Versão',
    'watermark' => 'Logotipo',
    'wifi' => 'WI-FI',
    'website' => 'website (URL)',
    'your_temporary_password_is' => 'A sua password temporária é',
    'reminder_before_event' => 'Lembrete antes do evento',
    'when_the_event_starts' => 'Quando o evento começa',
    'minutes' => 'minutos',
    'hour' => 'hora',
    'hours' => 'horas',
    'day' => 'dia',
    'days' => 'dias',
    'week' => 'semana',
    'weeks' => 'semanas',
    );