<?php
/**
 * QRcdr - php QR Code generator
 * lang/tr-TR.php
 *
 * Turkish translation file
 *
 * PHP version 5.4+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 */
$_translations = array(
    'title' => 'QR Kod Oluşturucu',
    'description' => 'Metin, SMS, Arama, E-posta, Bağlantı, WiFi, Konum, Whatsapp, Skype, Zoom, Kişi Kartı, Etkinlik, PayPal ve Bitcoin için online QR Kod Oluşturucu.',
    'tags' => 'qrcode, online, qr kod',
    '2FA' => '2FA',
    'account' => 'Hesap',
    'address' => 'Adres',
    'add_to_cart' => 'Sepete ekle',
    'account_name' => 'Hesap adı',
    'amount' => 'Miktar',
    'background' => 'Arkaplan',
	'background_image' => 'Arkaplan Resmi',
    'bitcoin' => 'BitCoin',
    'bottom_left' => 'Sol alt',
    'buy_now' => 'Şimdi Al',
    'call' => 'Arama',
    'chat' => 'Sohbet',
    'city' => 'Şehir',
    'colors' => 'Renkler', 
    'company' => 'Şirket',
    'country' => 'Ülke',
    'country_code' => 'Ülke Kodu',
    'currency' => 'Para Birimi',
    'custom_frame_color' => 'Özel çerçeve rengi',
    'custom_markers_colors' => 'Özel işaretçi rengi',
    'design' => 'Dizayn',
    'different_markers_colors' => 'Farklı işaretçi renkleri',
    'does_not_exists' => 'yok',
    'donations' => 'Bağışlar',
    'email' => 'E-posta',
    'end_time' => 'Bitiş zamanı',
    'error_correction_level' => 'Hassasiyet',
    'error_getting_qrcode_image' => 'QR kodu resmi bulunamadı',
    'error_getting_original_image' => 'Orijinal resim bulunamadı',
    'error_getting_watermark' => 'Filigran bulunamadı',
    'event' => 'Etkinlik',
    'event_title' => 'Etkinlik başlığı',
    'fax' => 'Fax',
    'file_uploaded' => 'Dosya yüklendi',
    'first_name' => 'İsim',
    'foreground' => 'Ön plan',
    'frame' => 'Çerçeve',
    'frame_color' => 'Çerçeve rengi',
    'frame_label' => 'Çerçeve etiketi',
    'generate_qrcode' => 'QR Kodu Oluştur',
    'gradient' => 'Gradyan',
    'hidden' => 'Gizli',
    'invalid_image' => 'Geçersiz resim',
	'invert' => 'Ters Çevir',					 
    'item_name' => 'Öğe adı',
    'item_id' => 'Öğe ID',
    'jobtitle' => 'İş ismi',
    'label_font' => 'Etiket fontu',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => 'Soyisim',
    'latitude' => 'Enlem',
    'link' => 'Bağlantı',
    'location' => 'Konum',
    'longitude' => 'Boylam',
    'logo' => 'Logo',
    'logo_size' => 'Logo boyutu',
    'marker' => 'Damga',
    'marker_outline' => 'Damga kenarlığı',
    'marker_center' => 'Damga merkezi',
	'masked' => 'Maskeli',					 
    'message' => 'Mesaj',
    'mobile' => 'Mobil',
    'name_title' => 'Başlık',
	'negative' => 'Negative',						 
    'network_name' => 'Ağ adı',
    'network_type' => 'Ağ tipi',
    'no_encryption' => 'Şifreleme yok',
    'no_logo_background' => 'Logonun arkasındaki arka planı kaldır',
    'notes' => 'Notlar',
    'options' => 'Seçenekler',
    'password' => 'Parola',
    'pattern' => 'Desen',
    'paypal' => 'PayPal',
    'phone' => 'Telefon',
    'phone_home' => 'Telefon (ev)',
    'phone_mobile' => 'Telefon (mobil)',
    'phone_office' => 'Telefon (ofis)',
    'phone_number' => 'Telefon numarası',
    'post_code' => 'Posta Kodu',
    'pp_email' => 'Ödemeleri almak için e-posta adresi',
    'precision_l' => 'L - Düşük',
    'precision_m' => 'M - Orta',
    'precision_q' => 'Q - Yüksek',
    'precision_h' => 'H - En Yüksek',
    'price' => 'Fiyat',
	'privacy' => 'Gizlilik',					   
    'provide_a_valid_name' => 'Lütfen geçerli bir isim girin',
    'provide_a_valid_number' => 'Lütfen geçerli bir numara girin',
    'provide_a_valid_email' => 'Lütfen geçerli bir e-posta girin',
    'provide_a_valid_url' => 'Lütfen geçerli bir URL girin',
    'provide_more_data' => 'Lütfen daha fazla veri sağlayın',
    'radial' => 'Radyal',
    'reunion_id' => 'Meeting ID',
    'save' => 'Kaydet',
	'scan_me' => 'BENİ TARA',
    'search' => 'Arama',
    'second_color' => 'İkinci renk',
    'secret_key' => 'Gizli anahtar',
    'send_to' => 'Şuraya gönder',
    'send_sms_to' => 'SMS Gönder',
    'service_provider' => 'Servis sağlayıcı',
    'shipping' => 'Miktar',
    'size' => 'Ebat',
    'sms' => 'SMS',
    'start_time' => 'Başlangıç zamanı',
    'state' => 'Durum',
    'style' => 'Stil',
    'subject' => 'Konu',
    'tax_rate' => 'Verigi Oranı',
    'tel' => 'Telefon',
	'terms_and_conditions' => 'Şartlar ve koşullar',												 
    'text' => 'Metin',
    'text_size' => 'Yazı Boyutu',
    'thumb_created' => 'Thumb created',
    'top_right' => 'Sağ Üst',
    'transparent_background' => 'Transparan Arkaplan',
	'transparent_code' => 'Transparan kod',										 
    'two_factor_authentication' => 'İki Faktörlü Kimlik Doğrulama',
    'type' => 'Ödeme türü',
    'upload_or_select_watermark' => 'Logonuzu yükleyin veya bir filigran seçin',
    'upload_size_exceeded' => 'Yükleme boyutu aşıldı',
    'username' => 'Kullanıcı Adı',
    'vcard' => 'V-card',
    'version' => 'Versiyon',
    'watermark' => 'Filigran',
    'wifi' => 'WI-FI',
    'website' => 'Website (URL)',
    'your_temporary_password_is' => 'geçici şifreniz',
    'reminder_before_event' => 'Hatırlatma',
    'when_the_event_starts' => 'Etkinlik başladığında',
    'minutes' => 'dakika',
    'hour' => 'saat',
    'hours' => 'saat',
    'day' => 'gün',
    'days' => 'gün',
    'week' => 'hafta',
    'weeks' => 'hafta',
    );