<?php
/**
 * QRcdr - php QR Code generator
 * lang/zh.php
 *
 * Chinese translation file
 *
 * PHP version 5.4+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 */
$_translations = array(
    'title' => 'QRCDR',
    'description' => '在线二维码生成器',
    'tags' => 'qrcode, php, script',
    '2FA' => '2FA',
    'account' => '帐户',
    'address' => '地址',
    'add_to_cart' => '添加到购物车',
    'account_name' => '帐户名称',
    'amount' => '数量',
    'background' => '背景',
    'background_image' => '图片背景',
    'bitcoin' => '比特币',
    'bottom_left' => '左下角',
    'buy_now' => '立即购买',
    'call' => '呼叫',
    'chat' => '聊天',
    'city' => '城市',
    'colors' => '颜色',
    'company' => '公司',
    'country' => '国家',
    'country_code' => '国家代码',
    'currency' => '货币',
    'custom_frame_color' => '自定义边框颜色',
    'custom_markers_colors' => '自定义标记颜色',
    'design' => '设计',
    'different_markers_colors' => '不同的标记颜色',
    'does_not_exists' => '不存在',
    'donations' => '捐赠',
    'email' => '电子邮件',
    'end_time' => '结束时间',
    'error_correction_level' => '质量',
    'error_getting_qrcode_image' => '未找到二维码图像',
    'error_getting_original_image' => '未找到原始图像',
    'error_getting_watermark' => '未找到水印',
    'event' => '活动',
    'event_title' => '活动标题',
    'fax' => '传真',
    'file_uploaded' => '文件上传',
    'first_name' => '名字',
    'foreground' => '前景色',
    'frame' => '边框',
    'frame_color' => '边框颜色',
    'frame_label' => '边框标签',
    'generate_qrcode' => '生成二维码',
    'gradient' => '渐变',
    'hidden' => '隐藏',
    'invalid_image' => '无效图像',
    'invert' => '扭转',
    'item_name' => '商品名称',
    'item_id' => '商品ID',
    'jobtitle' => '职称',
    'label_font' => '标签字体',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => '姓氏',
    'latitude' => '纬度',
    'link' => '链接',
    'location' => '位置',
    'longitude' => '经度',
    'logo' => '图标',
    'logo_size' => '图标尺寸',
    'marker' => '标记',
    'marker_outline' => '标记边框',
    'marker_center' => '标记中心',
    'masked' => '蒙版',
    'message' => '信息',
    'mobile' => '手机',
    'name_title' => '标题',
    'negative' => '消极的',
    'network_name' => '网络名称',
    'network_type' => '网络类型',
    'no_encryption' => '不加密',
    'no_logo_background' => '删除图标后面的背景',
    'notes' => '注释',
    'options' => '选项',
    'password' => '密码',
    'pattern' => '样式',
    'paypal' => 'PayPal',
    'phone' => '电话',
    'phone_home' => '电话 (家)',
    'phone_mobile' => '电话 (手机)',
    'phone_office' => '电话 (工作)',
    'phone_number' => '电话号码',
    'post_code' => '邮政编码',
    'pp_email' => '接收付款的电子邮件地址',
    'precision_l' => 'L - 最小',
    'precision_m' => 'M - 中',
    'precision_q' => 'Q - 高',
    'precision_h' => 'H - 最佳',
    'price' => '价格',
    'privacy' => '隐私',
    'provide_a_valid_name' => '请输入一个有效的名字',
    'provide_a_valid_number' => '请输入一个有效的数字',
    'provide_a_valid_email' => '请输入一个有效的电子邮件地址',
    'provide_a_valid_url' => '请输入一个有效的URL',
    'provide_more_data' => '请提供更多数据',
    'radial' => '发散',
    'reunion_id' => '会议ID',
    'save' => '保存',
    'scan_me' => '扫一扫',
    'search' => '搜索',
    'second_color' => '渐变色',
    'secret_key' => '密钥',
    'send_to' => '发送至',
    'send_sms_to' => '发送短信给',
    'service_provider' => '服务提供商',
    'shipping' => '运费',
    'size' => '大小',
    'sms' => '短信',
    'start_time' => '开始时间',
    'state' => '状态',
    'style' => '风格',
    'subject' => '主题',
    'tax_rate' => '税率',
    'tel' => '电话',
    'terms_and_conditions' => '条款和条件',
    'text' => '文本',
    'text_size' => '字体大小',
    'thumb_created' => '缩略图创建',
    'top_right' => '右上角',
    'transparent_background' => '透明背景',
    'transparent_code' => '透明码',
    'two_factor_authentication' => '双因素认证',
    'type' => '支付类型',
    'upload_or_select_watermark' => '上载图标或选择水印',
    'upload_size_exceeded' => '超出上传大小',
    'username' => '用户名',
    'vcard' => '信用卡',
    'version' => '版本',
    'watermark' => '水印',
    'wifi' => 'WI-FI',
    'website' => '网站(URL)',
    'your_temporary_password_is' => '您的临时密码是',
    'reminder_before_event' => '活动前提醒',
    'when_the_event_starts' => '活动何时开始',
    'minutes' => '分',
    'hour' => '时',
    'hours' => '时',
    'day' => '天',
    'days' => '天',
    'week' => '周',
    'weeks' => '周',
    );